% $Id: template.tex 11 2007-04-03 22:25:53Z jpeltier $

% \documentclass{vgtc}                          % final (conference style)
\documentclass[electronic]{vgtc}             % electronic version

\ifpdf%                                % if we use pdflatex
  \pdfoutput=1\relax                   % create PDFs from pdfLaTeX
  \pdfcompresslevel=9                  % PDF Compression
  \pdfoptionpdfminorversion=7          % create PDF 1.7
  \ExecuteOptions{pdftex}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.pdf,.png,.jpg,.jpeg} % for pdflatex we expect .pdf, .png, or .jpg files
\else%                                 % else we use pure latex
  \ExecuteOptions{dvips}
  \usepackage{graphicx}                % allow us to embed graphics files
  \DeclareGraphicsExtensions{.eps}     % for pure latex we expect eps files
\fi%

%% it is recommended to use ``\autoref{sec:bla}'' instead of ``Fig.~\ref{sec:bla}''
\graphicspath{{figures/}{pictures/}{images/}{./}} % where to search for the images

\usepackage{microtype}                 % use micro-typography (slightly more compact, better to read)
\PassOptionsToPackage{warn}{textcomp}  % to address font issues with \textrightarrow
\usepackage{textcomp}                  % use better special symbols
\usepackage{mathptmx}                  % use matching math font
\usepackage{times}                     % we use Times as the main font
\renewcommand*\ttdefault{txtt}         % a nicer typewriter font
\usepackage{cite}                      % needed to automatically sort the references
\usepackage{tabu}                      % only used for the table example
\usepackage{booktabs}                  % only used for the table example
\usepackage{hyperref}
\usepackage{float}
\pdfstringdefDisableCommands{%
  \def\footnote{}%
}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.


%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% Paper title.

\title{VRun: An Endless Runner Third-Person Virtual Reality Game}

%% This is how authors are specified in the conference style
% Author and Affiliation (multiple authors with single affiliations).
\author{Eric Dittus\thanks{e-mail: eric.dittus@macaulay.cuny.edu} %
\and Lanique L. Peterson\thanks{e-mail:lanique.peterson02@myhunter.cuny.edu}}
\affiliation{\scriptsize Computer Science Department\\Hunter College, City University of New York\\https://github.com/La-Nique/VRun\\https://youtu.be/rQ-VMlocOac}

%% A teaser figure can be included as follows
\teaser{
  \centering
  \includegraphics[width=\linewidth]{figures/VRun_scene_1.png}
  \caption{Birds-eye and Main Camera view of Scene One of VRun}
  \label{fig:teaser}
}

%% Abstract section.
\abstract{A curious alien landed their ship on earth. While wandering through the forest, they encountered a hungry wolf. The hungry wolf starts chasing the alien, and the alien then flees back to their ship, dodging obstacles, to escape from the wolf! Once the alien makes it back onto its ship, the alien takes off through space to land back on his home planet. Once they land on their home planet, they must run through dangerous terrain to make it back home. Our game is called VRun\cite{VRun:2022}. VRun is a third-person endless runner game that uses natural head movement to direct and steer the alien to their destination. Natural head movement plays a significant role in the immersion levels of virtual reality systems. Virtual reality endless runner systems require a lot of head movement to enable users to feel immersed in the virtual environment. This research paper outlines the design and implementation of the system. An evaluation of the system demonstrates that this system works.%
} % end of abstract

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\firstsection{Introduction}
\maketitle
% Objective and Goals -- why I am doing this
% Rationale For Choice of VR Project
Immersion is the state of being deeply engaged or involved. Immersion is a vital element of virtual reality. Integrating natural movement with an interactive, immersive environment was the objective of VRun. We will discuss the visual and audio design techniques\cite{Pixabay:2022}, algorithmic implementations, and virtual reality tools\cite{Unity:2022} used to perform this integration. 

Our initial inspiration was Temple Run\cite{TempleRun:2016}. Temple Run is a treasure-hunting adventure game in which the main character finds treasure but then has to navigate a maze of booby traps to get out alive. Temple Run and VRun are third-person endless runner games, but both have very different implementation and user interactions. We desired to develop a game that was a twist to the Temple Run idea. The most significant twist is that VRun is a virtual reality game; aside from this, we wanted to add a humorous sci-fi element to our game. We decided to have an unconstrained path; but rather a set objective. Each scene had different objectives. The first scene's objective is to escape the wolf, not drown in water, and return to the spaceship. The second scene's objective is to dodge deadly red fluid and return home.  

In the following sections, we review related work and present the software and hardware components required to implement VRun; then followed by a methodology evaluation of VRun and its results. And finally, we examine discussions of the results, implications for future designs, conclusions, and future work.


\section{Related Work}
% Review of VR application area -- work others have done/talk about the issue. talk about natural head movement/implementation and examples that relate to anything that you use in your methodology
% Immersion 
% Head movement
Realistic fantasy games are attractive to gamers and lucrative for the market\cite{gameindustry:2013}. Marrying both realism and fantasy was a calculated tactic. Having the user immersed within our cultivated environment was our biggest goal. The challenge was to prevent a break in the curated immersion. Showing the user's view from above and behind the character increases perceived realism. Studies have shown that people perceive eye movement as an essential part of avatar realism\cite{Oyewole:2011}. By displaying the character from behind, it prevents this problem. To add an additional layer of immersion to VRun, audio was strategically placed within our scenes\cite{audio:2002}. There were also benefits of having fluid animations within our game. We had three animations: idle, running, and jumping. These animations were also strategically placed on our character within specific areas of our scenes to give the alien life. The animations were a simple yet practical immersive feature for our game. 

The user controls the main character using their head. The natural movement of tilting your head upwards triggers the algorithm to cause the alien to jump. Google Cardboard VR allows for the execution of this\cite{GoogleVR:2020} while also allowing the user to become submersed into our environment\cite{hu2017head}. 


\section{Methodology}
% Methodology
% • Interaction
% • Input Device
\subsection{Unity Parameters and Google VR Cardboard Integration}
\subsubsection{Unity Version}
\noindent Unity Version 2020.3.36 was used at the direction of Professor Wole Oyekoya.
\subsubsection{Google VR Cardboard\protect\footnote{The methodology for Google VR integration with VRun and section 3.1.2 is from The Wonderland of Virtual Reality on Youtube\cite{VRGameImplementation:2020}}}
\noindent To ensure properly established Google VR Cardboard integration with a Unity3D project, it is first important to use a Unity 2020 Version. Then, build a Unity3D project with iOS and MacOS support. Add the Google VR Cardboard Package to your project as a url from the googleVr/cardboard GitHub page\cite{GoogleCardboard:2022}. Ensure your build settings are set for iOS, and then add an XRRig to the scene. Lastly, build on XCode.

\subsubsection{XCode Deployment\protect\footnote{The methodology for  deployment of VRun on XCode and in section 3.1.3 is from The Wonderland of Virtual Reality on Youtube\cite{VRGameImplementation:2020}}}

\noindent In the Unity3D VRun project, go to File -> Build Settings -> iOS -> “Switch Platform”, and then select "Build and Run" when the project is finished processing. You will then be prompted to choose a location for the XCode build. After selecting, the project will be built onto XCode and then open and begin to process.
\newline\newline
\noindent While processing on XCode, it may be required to go to “Signing and Capabilities”, click “Automatically Manage Signing”, and then select “Team” as your registered apple id account. After build completion, connect your iOS device to the Mac laptop via USB C charging cable, and unlock the phone, which will install the app and start if given permission.

\subsection{Input Device}
\subsubsection{VR Integrated Input}
An Iphone SE using iOS 15.5 mounted in a Google VR Cardboard was used as input. To turn left and right, the device's accelerometer x-axis input must be between the float value of -0.2 and -1.0, and 0.2 and 1, respectively. For jumping, the accelerometer y-axis input must be between -0.9 and 0.5. VRun-Keyboard Accessible, alternatively, can receive "a", "d", and "space bar" button commands for left, right, and jump, respectively.
\subsubsection{Recommended Specs}
An iOS device with a minimum iOS Version of 11.0 and a high performing CPU and GPU is recommended to play VRun with googleVR.
\subsubsection{Keyboard Integrated Input For Testing}
VRun also contains the capability to run using keyboard input in the Unity3D editor with minimal code manipulation.

\subsection{Map Building\protect\footnote{Map building for VRun was learned from Brackeys on Youtube\cite{MakingTerrain:2019} and Unity Terrain Editor Tutorial \cite{Unity:2020}}}
\subsubsection{Terrain}
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{figures/Terrain Painting.png}
    \caption{ Terrain painting tool}
    \label{fig:paint}
\end{figure}
The terrain painting tool (See Figure \ref{fig:paint}) was used to change the terrain, and imported texture packages used for realism\cite{UnityStylizedTerrainTexture:2019}\cite{UnityAssetStore:2022}.
\subsubsection{The SkyBox\protect\footnote{The SkyBox methodology used in VRun was learned from XyloBetaGames on Youtube\cite{SkyBoxTutorial:2020}}}

\subsection{Obtaining Character Model and Movement Animations\protect\footnote{The methodology and implementation included in section 3.6 was at the direction of iHeartGameDev on Youtube\cite{iHeartGameDev:2022}}}
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{figures/Alien Mountain Look.png}
    \caption{ Alien character "Maynard".}
    \label{fig:Maynard}
\end{figure}

 \noindent The character model and animations for "Maynard", such as idle, walking, running, walk/run right/left, and jump,  were obtained from Mixamo.com\cite{Mixamo:2022}.  
\subsection{Character Movement\protect\footnote{The methodology and implementation of the 2D Blend Tree and non-VR integrated movement capabilities from iHeartGameDev on Youtube was the basis for section 3.7's functionality.\cite{iHeartGameDev:2022}}}


\subsubsection{Animator, Animation State Controller, and 2d Blend Tree}

The Unity Animator (See Figure \ref{fig:Animator}) is a tool to design the character animation logic within a Unity3D project. To control character movement an animator must be attached as a component of a character. A C script known as the Animation State Controller should be attached to the Animator to assist animation transitions.
\newline \newline
Parameters can be added to the Animator that defines a transition to a new state. For example, the boolean variable isJump was used to define the transition to and from the jump animation. The Animation State Controller is the where the manipulation of these variables take place. \newline
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{figures/Animator.png}
    \caption{Animator attached to the Alien Character.}
    \vspace{0.00mm}
    \label{fig:Animator}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/2d blend tree.png}
    \caption{2-Dimensional Blend Tree in Animator of Figure 3}
    \vspace{0.00mm}
    \label{fig:Blend Tree}
\end{figure}

\noindent Two float variable parameters in the Animator attached to "Maynard" played a major role in the implementation of character movement in VRun: BlendZ and BlendX. These floats were implemented in the 2D Blend Tree set as the default state of the Animator layer.\newline \newline
The 2-Dimensional Blend Tree with blend type 2D Freeform Directional (See Figure \ref{fig:Blend Tree}) controls transitions between character animations by the use of the parameter floats BlendX and BlendZ. \newline

\noindent The 2-Dimensional Blend Tree graph (See Figure  \ref{fig:Blend Graph}) contains the desired character motions to be "blended" together. The top contains a coordinate grid, and the bottom lists each motions' coordinate mapping. The forward motions are positioned at (0, Pos Y), where running has the highest Pos Y value. The turning motions are given positions at (Pos X, 0), where (-Pos X, 0), and (Pos X, 0) represent a left or right turn, respectively. The BlendZ (Pos Y) and BlendX (Pos X) float parameters act as the coordinates of the red dot defaulted at (0,0). As the values of BlendZ and BlendX change and shift from one motion coordinate to another, it causes the character to emulate the blended animations, resulting in seamless movement transitions.
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/blend tree form.png}
    \caption{ 2-Dimensional Blend Tree Graph}
    \vspace{-4.00mm}
    \label{fig:Blend Graph}
\end{figure}
\subsubsection{VR Integration}
\vspace*{0.00mm}
Every modern smart phone is equipped with an accelerometer, which accesses the physical position information of the phone relating to its x, y, and z tilt axis.\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/accelerometer code.png}
    \caption{Accessing input accelerometer values\cite{UnityAccelerometer:2021}}
    \label{fig:Accelerator}
\end{figure}
\vspace*{0.00mm}
\newline
\noindent The accelerometer information can be accessed using Input.acceleration.axis (See Figure \ref{fig:Accelerator}), which returns a float between -1 and 1 representing that axis' tilt. Here, the float variable "turning" obtains the input's x axis data, and the "jumpOrSlide" variable obtains it's y axis data.\newline

\begin{figure}[htb]
    \centering
    \includegraphics[width =\linewidth]{figures/head tilt.png}
    \caption{Accelerometer integrated turning algorithm within the Animation State Controller of the character. blendX methodology from iHeartGameDev on Youtube \cite{iHeartGameDev:2022}}
    \vspace{0.00mm}
    \label{fig:Head Tilt}
\end{figure}
\vspace{0.00mm}
\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}

\noindent The algorithm in Figure \ref{fig:Head Tilt} splits the VRun field of view into 3 segments. When accelerometer x-axis value is between -1 and -0.2, and 0.2 and 1, the blendX variable representing the blendX parameter in the Animator decreases or increases, causing the character to turn left or right, respectively, whereas the valued between -0.2 and 0.2 negates turning. In that case, the character resumes running in a straight line. \newline \newline
Jumping is done using the same methodology, except it receives the input's accelerometer y-axis information, and only jumps when the "jumpOrSlide" has a value of between -0.9 and 0.5. Which in terms of VR represents the rotation from the top of the forehead, up and around the back of the user's head, and to their chin. Therefore, the character can jump when the user looks both up and down, but does not react when the user looks straight ahead.
\subsection{3rd Person Camera Tracking and Wolf Following Method}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/Camera Tracking Code.png}
    \caption{The 3rd person camera tracking and wolf following algorithm in VRun, credited to James Brady on Youtube \cite{Brady:2021}}
    \vspace{0.00mm}
    \label{fig:Tracking Camera}
\end{figure}

Figure \ref{fig:Tracking Camera} exists in the camera script of the XRRig that trails the Maynard. The public "Transform" variable charPosition references the character. Distance is the following distance of the camera, offset updates its height to remain at a fixed location above the character despite character descension/ascension, and delay can also be used to change the distance between the character and the camera. transform.LookAt() from the Unity3D scripting API\cite{UnityLookAt:2021} updates the rotation of an object to ensure it continues to look at the target game object, which allowed the XRRig to remain fixed on the character despite head movement from the user.\newline

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/Wolf Animated.png}
    \caption{Wolf character obtained from Unity Asset Store \cite{UnityWolf:2022} }
    \vspace{0.00mm}
    \label{fig:Wolf}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/wolf controls.png}
    \vspace{0.00mm}
    \caption{The Wolf following algorithm, credited to James Brady on Youtube\cite{Brady:2021}}
    \vspace{0.00mm}
    \label{fig:Tracking Wolf}
\end{figure}

\noindent The Wolf trailing algorithm (Shown in Figure \ref{fig:Tracking Wolf}), is similar to the camera tracking algorithm, with slight alterations. Distance remaining constant can cause the Wolf to begin ahead of Maynard, and therefore must start at Distance = 8decreases until -6, allowing a more gradual transition to a fixed location trailing behind Maynard. However, when the character turns, how does one ensure the wolf turns as well, seemingly in pursuit? VRun adapts the rotation methodology presented by James Brady\cite{Brady:2021} to rotate the wolf game object around its y-axis based on the left and right turns of the character, using the "blendX" variable in Maynard's animation state controller, which references the parameter in its animator, to calculate the rotation magnitude. The transform.LookAt method, however, replaces the need for rotational change.

\subsection{Camera Switching and the Training Room}
\subsubsection{Camera Switching}
\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{figures/Camera Switch Code.png}
    \caption{Camera switching code.}
    \label{fig:CamSwitch}
\end{figure}
The code seen in Figure \ref{fig:CamSwitch} takes advantage of the GameObject.SetActive() function described in Unity Documentation\cite{SetActive:2020}. The desired camera GameObjects should be dragged into the script component where the code from Figure \ref{fig:CamSwitch} is located. The cameras are activated and deactivated per developer intent, and allow a wait time using the WaitForSeconds() command according to methodology desribed in Unity Documentation\cite{WaitingUnity:2022}.
\subsubsection{The Training Room}
A thread started by derHugo on stack overflow was was follow to learn how to make a transparent object\cite{TrainingRoomStack:2022}. A sperical Training Room GameObject was used, and it's Material used a shader from Ciconia Studio\cite{CiconiaStudio:2022}.

\subsection{Sound Integration\protect\footnote{The methodology for sound integration in VRun was at the direction of Jimmy Vegas on Youtube\cite{SoundMethodology:2017}}}
Audio files can be downloaded and added to the Unity3D project files. A GameObject can then be given an Audio Source component. The "mute" state of this component can then be manipulated through "source.mute = true"\cite{AudioMute:2020} in the object's script, do provide the desired in-game effects. VRun obtained its sound files from either Pixabay.com\cite{Pixabay:2022}, or Youtube.com.

\subsection{Scene Changing}
\vspace*{0.00mm}
\begin{figure}[h!]
    \centering
    \includegraphics[width = \linewidth]{figures/Build Scenes.png}
    \caption{Scene Ranking in Build Settings}
    \label{fig:Build Scene}
    \vspace{10.00mm}
    \includegraphics[width = \linewidth]{figures/Load Scene.png}
    \caption{Scene Loading Methodology}
    \label{fig:Scene Load}
\end{figure}
\vspace*{0.00mm}
Unity3D project Build Settings contain the scene ranking (See Figure \ref{fig:Scene Load}), the highest being the scene that loads first. To switch scenes, one must first use "using UnityEngine.SceneManagement;" at the top of the scripts. Then, load the scene via a scene's buildIndex (As shown in Figure  \ref{fig:Build Scene})\cite{UnityLoadScene:2021}. To obtain the scene by name, use SceneManager.GetSceneByName \cite{UnitySceneName:2021}, and to obtain a buildIndex, use Scene.buildIndex \cite{UnityBuildIndex:2021}

\subsubsection{The Death Method}
\begin{figure}[h!]
    \centering
    \includegraphics[width = \linewidth]{figures/River.png}
    \includegraphics[width = \linewidth]{figures/Height Death.png}
    \includegraphics[width = \linewidth]{figures/Failed Method.png}
    \caption{River and dying methodology }
    \label{fig:Dying}
\end{figure}
If Maynards has a -10 or lower y-axis positional coordinate (Image 2 of Figure \ref{fig:Dying}), he has fallen into the river (Image 1 of Figure \ref{fig:Dying}). This calls the Failed() function in Maynard's Animation State Controller, which loads the "Failed Sreen" scene (Image 3 of Figure \ref{fig:Dying}).
\subsubsection{The Winning Method}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/trident.png}
    \caption{The Trident GameObject \cite{UnityTrident:2016}}
    \label{fig:Trident}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\linewidth]{figures/Distance Winning Algorithm.png}
    \caption{Excerpt from Trident script component}
    \label{fig:Distance Formula}
\end{figure}

In order to finish a VRun level, the character must traverse to the Trident (See Figure \ref{fig:Trident}). The 3-dimensional distance formula is used to calculate the distance between Maynard and the ship (As shown in Figure \ref{fig:Distance Formula}). Firstly, the Unity3d editor "tag" feature was used to create a unique "CharacterScene1" tag, which is then associated with the character GameObject present in scene one. charPosition is assigned the transform.position (x, y, z coordinates) of the object with tag "CharacterScene1", and shipPosition is assigned transform.position, which simply accesses the (x, y, z) coordinates of the GameObject the script is attached to. After this assignment, the 3d distance formula calculates the distance between the ship and character until they are within a distance of 75, whereby a scene change activation occurs.



\section{User Evaluation}
An anonymous user was given the Google Cardboard and iPhone, shown where the VRun app is located, and given no further instruction.
\subsection{Results}
% Peer evaluation
% Results and Analysis
\subsubsection{Google VR Cardboard Ease of Use}
The ease of use of the Google Cardboard the Google VR Cardboard headset was noted. A unique way of selecting the VRun app on the phone by reaching through the nose area was discovered.

\subsubsection{Controls and Lag}
Head movement controls were confusing at first, but learned quickly. Additionally, the jump trigger was too sensitive.
\newline
Lag was significant, particularly in scene two. However, because they desired the game to be more difficult, lag made the game more fun because it produced a challenge.\newline 
VRun did not make them disoriented or nauseous, but warned that a more sensitive person may be impacted.
\subsubsection{Recommendations}
The user would recommend VRun to others, but had feature suggestions. The dog should have the potential to kill the character to make the game experience more "intense". The jump feature should be less sensitive, and latency should be improved. Lastly, the addition of obstacles to jump over and hit would make the game more dynamic.

\section{Work Distribution, Peer Evaluation and Results}
    
\subsection{Peer Evaluation}
\subsubsection{Eric Dittus}
\noindent Lanique Peterson has been an exemplary teammate over the course of the entire semester. She has shown inspiring levels of dedication and passion towards our project, and always offered a space for collaboration and communication to help us succeed, even when our group structure was at its most fragile. This project would not be the success it has become if Lanique was not on this team. 
\subsubsection{Lanique Peterson}
\subsection{Results and Evaluation}
\subsubsection{Eric Dittus}
The vision of VRun at the start of the semester was very different from the product we have today. The time restraint challenge and a difficult third group member made progress towards our hope for a Temple Run style VR game more and more difficult. Through our attempt, however, we were able to implement VR integrated movement, two sprawling scenes, and even the hostile pursuer. Additionally, we found ourselves adding features that we never thought we would include, such as the sound mechanics and camera switching, as well as our overall storyline of the Alien visiting Earth, desperate to return home.

\subsection{Tasks Lanique Lynn Peterson worked on:}
\begin{itemize}
\item Team organization
\item Project organization
\item Researcher (visuals and code)
\item Game visuals:
\begin{enumerate}
    \item Terrain creation: style, depth, layering painting technique, rocks, and trees.
    \item Training room creation
    \item Double polygon mesh technique (transparency effect)
    \item Skybox creations (Photoshop image creation with Unity construction)
    \item Water implementations with modifications
    \item Win and Fail Screens for each (Photoshop image creation)
    \item Scene switching (code and scene creation)
    \item Alien ship
\end{enumerate}
\item Audio implementation:
\begin{enumerate}
    \item Created the code to start and end music during certain scenes.
    \item Audio listener implementation
\end{enumerate}
\item Virtual Reality implementation:
\begin{enumerate}
    \item All research and required installation of VR packages.
    \item Deployment to iPhone via Xcode.
\end{enumerate}
\item Camera switching:
\begin{enumerate}
    \item Code revision of trailing camera of the first scene.
\end{enumerate}
\item Death implementations:
\begin{enumerate}
    \item Created the code for Y-Positioning of death for both game scenes.
    \item Code revision for the alien ship in the first scene.
    \item Code revision for the city in the second scene.
\end{enumerate}
\item VRun gameplay presentation video
\item Research paper sections written:
\begin{enumerate}
    \item Abstract
    \item Introduction
    \item Related Work
    \item Discussion and Conclusions
\end{enumerate}
\end{itemize}

\subsection{Tasks Eric Dittus Worked On:}
\begin{itemize}
    \item VRun Project:
\end{itemize}
\begin{enumerate}
    \item Character\cite{Mixamo:2022} and Wolf\cite{UnityWolf:2022} (including Wolf sound\cite{PixaDogBarking:2022} at the direction of Lanique Peterson) import and animation with help from iHeartGameDev on Youtube\cite{iHeartGameDev:2022}
    \item Movement and accelerometer integration\cite{iHeartGameDev:2022}\cite{UnityAccelerometer:2021}
    \item XCode implementation (with help from The Wonderland of Virtual Reality\cite{VRGameImplementation:2020} suggested through the research by Lanique Peterson) and VRun VR testing 
    \item XRRig camera and wolf tracking with algorithm credited to James Brady on Youtube\cite{Brady:2021} 
    \item Scene Two terrain\cite{UnityStylizedTerrainTexture:2019}\cite{MakingTerrain:2019} and city\cite{UnityNeoCity:2020} (except for blood pool and death scene change integration, as well as the skybox by Lanique Peterson)
    \item Final GitHub organization and deployment (including ReadMes and second GitHub repo for keyboard compatability, as well as final XCode package)
    \item Winning scene change algorithm using 3d distance formula
\end{enumerate}
\begin{itemize}
    \item VRun Research Paper:
\end{itemize}
\begin{enumerate}
    \item Methodology Section
    \item User Evaluation
\end{enumerate}

\section{Discussions and Conclusions}
% Future Work
% Visual Display Recommendations
VRun has strong potential. In future work, we want to expand the complexity of VRun's interaction. Adding obstacles to the environment is the best way to implement additional interaction between the user and the virtual environment. Obstacles would be objects such as rocks, bushes, or animals. When the user hits an obstacle, the alien slows down; if the alien slows down to a certain distance from the wolf, an attack sequence activates. Once the wolf's attack sequence occurs, the alien will react in pain and decrease in health points. If the alien's health goes below a specific integer, the alien dies.
\newline \newline
\noindent Immersion is significant within virtual reality systems; therefore, we will focus on the user's sensory factors of seeing, touch, and hearing. To achieve this, we will have to increase the realism within the game by understanding the mechanics of earth science. We will add additional audio of the alien running throughout various terrains. Blowing wind and grass will be added to the game to enhance the user's perception. Hand controllers will be an added advantage for gameplay. The hand controllers will vibrate slightly as the alien runs through each world, and stronger vibration will activate when the alien collides with an obstacle or gets attacked.
\newline \newline
\noindent In addition, we will add a user interface to toggle between different worlds. The training room will be interactive and optional. Users can run and jump within the training room before entering the world. There is also more work to be done to correct latency issues. Correcting the latency issues will improve overall user immersion and prevent vertigo.

\section{Visual Display Recommendations}
We recommend iOS devices with a minimum iOS Version of 11.0 to play VRun.


\bibliographystyle{abbrv-doi-narrow}

\bibliography{template}
\end{document}
