% LANIQUE
@misc{UnityTrident:2016,
    author = {Jaroslav Grafskiy},
    title = {UAV Trident},
    howpublished = {Unity Asset Store},
    month = {September},
    year = {2016},
    url = {https://assetstore.unity.com/packages/3d/vehicles/space/uav-trident-46128#description}
}

@misc{Pixabay:2022,
    title = {Pixabay},
    organization = {Unity Technologies},
    url = {https://pixabay.com/sound-effects/}
}

@misc{TempleRun:2016,
    title = {Temple Run by Imangi Studios, LLC},
    url = {https://imangistudios.com/}
}

@misc{VRun:2022,
    author = {Lanique Peterson and Eric Dittus},
    title = {VRun},
    howpublished = {GitHub},
    month = {July},
    year = {2022},
    url = {https://github.com/La-Nique/VRun}
}

@manual{Unity:2020,
  title = {Working With The Terrain Editor},
  organization = {Unity Technologies},
  year = {2020},
  month = {December},
    url = {https://learn.unity.com/tutorial/working-with-the-terrain-editor-1?uv=2019.4&projectId=5f1b522bedbc2a0a30fa836a#}
}

@Article{Oyewole:2011,
  author = {Oyewole Oyekoya, Elena Kokkinara and Anthony Steed},
	title = {{Modelling Selective Visual Attention for Autonomous
Virtual Characters}},
	journal = {Virtual Environments and Computer Graphics Group},
	year = {2011},
	volume = {},
	OPTnumber = {},
	OPTmonth = {},
	OPTpages = {},
	doi = {https://virtualself.commons.gc.cuny.edu/wp-content/blogs.dir/12180/files/2020/06/cav425.pdf},
  OPTgooglescholarid = {},
	note = {},
}

@article{gameindustry:2013,
  title={{Value Creation In The Video Game Industry: Industry Economics, Consumer Benefits, And Research Opportunities}},
  author={Marchand, Andr'e and Hennig-Thurau, Thorsten},
  journal={Journal of interactive marketing},
  volume={27},
  number={3},
  pages={141--157},
  year={2013},
  publisher={Elsevier}
}

@inproceedings{audio:2002,
  title={Spatialized Audio Rendering For Immersive Virtual Environments},
  author={Naef, Martin and Staadt, Oliver and Gross, Markus},
  booktitle={Proceedings of the ACM symposium on Virtual reality software and technology},
  pages={65--72},
  year={2002}
}

@manual{Unity:2022,
  title = {Unity Learn},
  organization = {Unity Technologies},
  year = {2022},
  month = {July},
    url = {https://learn.unity.com/}
}

% \cite{Pixabay:2022}
@misc{Pixabay:2022,
    title = {Pixabay},
    url = {https://pixabay.com/sound-effects/}
}

@manual{GoogleVR:2020,
  title = {Quickstart For Google VR In Unity On iOS},
  organization = {Google},
  year = {2019},
  month = {November},
    url = {https://developers.google.com/vr/develop/unity/get-started-ios}
}

@inproceedings{hu2017head,
  title={Head Movements During Visual Exploration Of Natural Images In Virtual Reality},
  author={Hu, Brian and Johnson-Bey, Ishmael and Sharma, Mansi and Niebur, Ernst},
  booktitle={2017 51st annual conference on information sciences and systems (ciss)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@manual{terrain:2020,
  title = {Working with the Terrain Editor},
  organization = {Unity Technologies},
  year = {2020},
  month = {December},
	url = {https://learn.unity.com/tutorial/working-with-the-terrain-editor-1}
}


% ERIC
%Sound
@misc{AudioMute:2020,
    title = {AudioSource.mute},
    howpublished = {Unity Documentation},
    url = {https://docs.unity3d.com/ScriptReference/AudioSource-mute.html},
}
@misc{SoundMethodology:2017,
    author = {Jimmy Vegas},
    title = {Mini Unity Tutorial - How To Add Sound Effects},
    howpublished = {Youtube.com},
    month = {October},
    year ={2017},
    url ={https://www.youtube.com/watch?v=JnbDxG04i7c&ab_channel=JimmyVegas}
    }
%Waiting
@misc{WaitingUnity:2022,
    title = {WaitForSeconds},
    howpublished = {Unity Documentation},
    url = {https://docs.unity3d.com/ScriptReference/WaitForSeconds.html},
    }
%GameObject.SetActive
@misc{SetActive:2020,
    title ={GameObject.SetActive},
    howpublished ={Unity Documentation},
    url = {https://docs.unity3d.com/ScriptReference/GameObject.SetActive.html}

}
%Training Room
@misc{TrainingRoomStack:2022,
    author = {derHugo},
    title = {How to Make Object Transparent on the INSIDE on Unity?},
    howpublished = {Stack Overflow},
    url = {https://stackoverflow.com/questions/42253311/unity-how-to-make-material-double-sided}
}
@misc{CiconiaStudio:2022,
    author = {Ciconia Studio},
    title = {Ciconia Studio Shaders},
    howpublished = {Unity Asset Store},
    url = {https://assetstore.unity.com/publishers/7812},
}

%Camera Switching
%SkyBox
@misc{SkyBoxTutorial:2020,
    author = {XyloBetaGames},
    title = {How to Change the Skybox in Unity},
    howpublished = {Youtube.com},
    url = {https://www.youtube.com/watch?v=anYBZzxy1FA&ab_channel=XyloBetaGames}
}
%Unity Asset Store
@misc{UnityAssetStore:2022,
    author = {Unity},
    howpublished = {Unity Asset Store},
    url = {https://assetstore.unity.com/},

}
%Google Cardboard
@misc{GoogleCardboard:2022,
    author = {Google},
    title = {Google Cardboard},
    howpublished = {github.com},
    url = {https://github.com/googlevr/cardboard}

}
%Scene Two City and terrain
@misc{MakingTerrain:2019,
    author = {Brackeys},
    title = {How to make Terrain in Unity!},
    howpublished = {Youtube.com},
    month = {June},
    year = {2019},
    url = {https://www.youtube.com/watch?v=MWQv2Bagwgk&ab_channel=Brackeys},

}
@misc{UnityNeoCity:2020,
    author = {KitBash3D},
    title = {Neo City Free Sample Kit (Built-In)},
    howpublished = {Unity Asset Store},
    month = {August},
    year = {2020},
}
@misc{UnityStylizedTerrainTexture:2019,
    author = {LowlyPoly},
    title = {Stylized Terrain Texture},
    howpublished = {Unity Asset Store},
    month = {September},
    year = {2019},
}
%Making VR Game
@misc{VRGameImplementation:2020,
    author ={The Wonderland of Virtual Reality},
    title = {Unity3D Demo 1 - How to create a Google Cardboard VR app and run it on iPhone},
    howpublished = {Youtube.com},
    month = {October},
    year = {2020},
    url = {https://www.youtube.com/watch?v=pZS1LCPsZUQ&t=696s&ab_channel=TheWonderlandofVirtualReality},
}
%Music
@misc{PixaDogBarking:2022,
    author = {ross sinc},
    title = {Dog Growling and Running.wav},
    howpublished = {pixabay.com},
    month = {January},
    year = {2022},
    url = {https://pixabay.com/sound-effects/dog-growling-and-runningwav-14630/},
}

%Load Scene
@misc{UnityLoadScene:2021,
    title = {SceneManager.LoadScene},
    howpublished = {Unity Documentation},
    url = {https://docs.unity3d.com/ScriptReference/SceneManagement.SceneManager.LoadScene.html}

}
@misc{UnitySceneName:2021,
    title = {SceneManager.GetSceneByName},
    howpublished = {Unity Documentation},
    url = {https://docs.unity3d.com/ScriptReference/SceneManagement.SceneManager.GetSceneByName.html}

}
@misc{UnityBuildIndex:2021,
    title = {Scene.buildIndex},
    howpublished = {Unity Documentation},
    url = {https://docs.unity3d.com/ScriptReference/SceneManagement.Scene-buildIndex.html}

}

@misc{Brady:2021,
    author = {James Brady},
    title = {Unity Tutorial - A Temple Run prototype in 10 minutes},
    howpublished = {Youtube.com},
    year = {2021},
    month = {February},
    day = {22},
    url = {https://www.youtube.com/watch?v=517eJql_zd4&t=373s&ab_channel=JamesBrady}
}

@misc{Mixamo:2022,
    author = {Mixamo.com},
    url = {http://Mixamo.com}
}

@misc{UnityWolf:2022,
    author = {DzenGames},
    title = {Wolf Animated},
    howpublished = {Unity Asset Store},
    year = {2016},
    month = {May},
    day = {9},
    url = {https://assetstore.unity.com/packages/3d/characters/animals/wolf-animated-45505}

}

@misc{iHeartGameDev:2022,
    author = {iHeartGameDev},
    title = {Unity's Animation System},
    howpublished = {Youtube.com},
    year = {2021},
    month = {May},
    url = {https://www.youtube.com/watch?v=-FhvQDqmgmU&list=PLwyUzJb_FNeTQwyGujWRLqnfKpV-cj-eO}
}

@misc{UnityAccelerometer:2021,
    title = {Input.acceleration},
    howpublished = {Unity Documentation},
    url = {https://docs.unity3d.com/ScriptReference/Input-acceleration.html}
}
@misc{UnityLookAt:2021,
    title = {Transform.LookAt},
    howpublished = {Unity Documentation},
    url = {https://docs.unity3d.com/ScriptReference/Transform.LookAt.html}
}